{
  "name": "machinepack-process",
  "version": "0.1.0",
  "description": "Work with child procs and the running process.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Process",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^4.0.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Process",
    "machineDir": "machines/",
    "machines": [
      "spawn"
    ]
  }
}